<header id="header">
	<nav class="navbar navbar-light navbar-expand-lg">

		<a class="navbar-brand" href="#">
			<i class="fas fa-tree"></i>
			<span class="navbar-brand-text-short">R Lippincott</span>
			<span class="navbar-brand-text-long">Raquel Lippincott</span>
		</a>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
			<ul class="navbar-nav align-items-end">
				<a class="nav-item nav-link" href="/">Home</a>
				<a class="nav-item nav-link" href="about.html">About</a>
				<a class="nav-item nav-link" href="projects.html">Projects</a>
				<a class="nav-item nav-link" href="adventures.html">Adventures</a>
				<a class="nav-item nav-link" href="blog.html">Blog</a>
				<a class="nav-item nav-link" href="#">Contact</a>
			</ul>
		</div>

	</nav>
</header>